// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "client 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_Login DIALOGEX 0, 0, 187, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
FONT 10, "System", 0, 0, 0x0
BEGIN
    CTEXT           "用户名:",IDC_STATIC,7,30,37,12
    CTEXT           "密码:",IDC_STATIC,7,56,37,12
    EDITTEXT        IDC_EDIT1,59,27,82,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,53,82,15,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",ID_Login,28,75,50,14
    PUSHBUTTON      "忘记密码?",ID_Forget,137,7,43,14
    PUSHBUTTON      "注册",ID_Signin,102,75,50,14
END

IDD_Signin DIALOGEX 0, 0, 219, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,179,50,14
    RTEXT           " 请输入昵称:",IDC_STATIC,7,33,76,12
    RTEXT           "请输入问题答案:",IDC_STATIC,7,133,76,12
    RTEXT           "请输入密码:",IDC_STATIC,7,58,76,12
    RTEXT           "确认密码:",IDC_STATIC,7,84,76,10
    RTEXT           "选择密保问题:",IDC_STATIC,7,108,76,12
    EDITTEXT        IDC_EDIT1,92,30,101,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,92,130,101,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,92,55,101,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,92,80,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,92,108,101,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "请输入验证码:",IDC_STATIC,24,159,59,13
    EDITTEXT        IDC_EDIT6,92,156,30,16,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT7,134,156,30,16,ES_AUTOHSCROLL
END

IDD_Dialog DIALOGEX 0, 0, 375, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_Xxk,7,24,269,129,ES_MULTILINE | ES_AUTOVSCROLL | ES_OEMCONVERT | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_Bul,7,162,239,15,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_Send,253,163,22,14
    EDITTEXT        IDC_Name,7,7,37,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,276,26,92,126
    LTEXT           "用户列表:",IDC_STATIC,275,15,44,9
    PUSHBUTTON      "群聊天记录",IDC_BUTTON2,189,7,43,13
    PUSHBUTTON      "公告",IDC_BUTTON4,122,7,43,13
END

IDD_Forget DIALOGEX 0, 0, 218, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "忘记密码"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,191,50,14
    PUSHBUTTON      "取消",IDCANCEL,114,191,50,14
    RTEXT           "请选择密保问题:",IDC_STATIC,7,50,59,14
    COMBOBOX        IDC_COMBO1,71,52,80,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,71,77,80,15,ES_AUTOHSCROLL
    RTEXT           "请输入答案:",IDC_STATIC,7,78,59,14
    EDITTEXT        IDC_EDIT1,71,24,80,15,ES_AUTOHSCROLL
    RTEXT           "请输入用户名:",IDC_STATIC,7,25,59,14
    EDITTEXT        IDC_EDIT4,71,135,80,15,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "确认密码:",IDC_STATIC,7,136,59,14
    EDITTEXT        IDC_EDIT3,71,106,80,15,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "请输入密码:",IDC_STATIC,7,107,59,14
    RTEXT           "请输入验证码:",IDC_STATIC,7,162,59,13
    EDITTEXT        IDC_EDIT6,71,161,30,16,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT7,121,161,30,16,ES_AUTOHSCROLL
END

IDD_Dialog2 DIALOGEX 0, 0, 292, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "说悄悄话"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "to:",IDC_STATIC,7,7,10,12
    EDITTEXT        IDC_EDIT1,19,7,38,12,ES_READONLY,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,7,23,278,108,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT3,7,139,203,15,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON1,254,139,31,15
    PUSHBUTTON      "聊天记录",IDC_BUTTON2,251,7,34,12
END

IDD_DIALOG1 DIALOGEX 0, 0, 202, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "聊天记录"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,22,188,140
    EDITTEXT        IDC_EDIT1,19,7,34,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "的聊天记录",IDC_STATIC,53,7,40,15,SS_CENTERIMAGE
    LTEXT           "与",IDC_STATIC,7,7,11,15,SS_CENTERIMAGE
END

IDD_DIALOG3 DIALOGEX 0, 0, 280, 187
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "                                         "
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDCANCEL,112,158,50,14
    CTEXT           "公告",IDC_STATIC,112,7,50,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,7,31,266,122,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_Delete DIALOGEX 0, 0, 153, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考虑一下下"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "不要了不要了",IDOK,7,45,55,14
    PUSHBUTTON      "点错了点错了",IDCANCEL,89,45,57,14
    GROUPBOX        "这条聊天记录不要了？",IDC_STATIC,8,23,138,9,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "client Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "client"
            VALUE "LegalCopyright", "版权所有 (C) 2020"
            VALUE "OriginalFilename", "client.EXE"
            VALUE "ProductName", "client 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_Login, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 44
        VERTGUIDE, 59
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
        HORZGUIDE, 42
        HORZGUIDE, 68
        HORZGUIDE, 89
        HORZGUIDE, 102
    END

    IDD_Signin, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        VERTGUIDE, 83
        VERTGUIDE, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 45
        HORZGUIDE, 70
        HORZGUIDE, 94
        HORZGUIDE, 120
        HORZGUIDE, 145
    END

    IDD_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 177
    END

    IDD_Forget, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        VERTGUIDE, 66
        VERTGUIDE, 71
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 39
        HORZGUIDE, 64
        HORZGUIDE, 150
        HORZGUIDE, 177
        HORZGUIDE, 205
    END

    IDD_Dialog2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
        HORZGUIDE, 19
        HORZGUIDE, 139
        HORZGUIDE, 154
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 112
        VERTGUIDE, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_Delete, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        VERTGUIDE, 62
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
        HORZGUIDE, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_Dialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Dialog2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Signin AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Delete AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Forget AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Login AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Signin DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xd2ce, 0xd2bc, 0xdad4, 0xc4c4, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xd2ce, 0xb2cf, 0xb6bb, 0xd4b3, 0xb6c9, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xd2ce, 0xc4b5, 0xfac9, 0xd5c8, 0xc7ca, "\000" 
    0
END

IDD_Forget DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xd2ce, 0xd2bc, 0xdad4, 0xc4c4, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xd2ce, 0xb2cf, 0xb6bb, 0xd4b3, 0xb6c9, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xd2ce, 0xc4b5, 0xfac9, 0xd5c8, 0xc7ca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 client(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

